VITE_SUPABASE_PROJECT_ID="lagphrwtdgaqblkboiai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZ3Bocnd0ZGdhcWJsa2JvaWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODgyOTEsImV4cCI6MjA3NTE2NDI5MX0.mZoViiuhuKmkBCLpvTEHLgPlXdrzho7mygnwiHMKmV4"
VITE_SUPABASE_URL="https://lagphrwtdgaqblkboiai.supabase.co"
